<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="black"><p></p></div>
    <div class="black2"><p></p></div>
    <div class="black3"><p></p></div>
    <div class="img">
        <img class="perfil" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW5SpvGZGLXy0ClVhPFlp1YhbCjhzm0epZpA&s" alt="">
    </div>
    <div class="h1">
        <h1 id="h1-1">Ola</h1>
        <h1>Meu nome é André</h1>
    </div>
    <div class="p">
        <div class="p-1">
            <p>Sou um pequeno programador que ainda está aprendendo</p>
            <p> ainda estou na escola mais ja sei o basico de programação.</p>
            <p> Também sei fazer designs com o canva e editar videos com o</p>
            <p>cap cut</p>
        </div>
    </div>
    <h2>Meus projetos com html  </h2>
    <div>
        <div class="images">
            <img class="projetos" src="images/1.png" alt="" id="1">
            <img class="projetos" src="images/2.png" alt="" id="2">
            <img class="projetos" src="images/3.png" alt="" id="3">
            <img class="projetos" src="images/4.png" alt="" id="4">
            <img class="projetos" src="images/5.png" alt="" id="5">
            <img class="projetos" src="images/6.png" alt="" id="6">
            <img class="projetos" src="images/7.png" alt="" id="7">
        </div>
    </div>


</body>
</html>